[Eagle]
Version="08 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE 8.0/lbr/transistor-fet.lbr"
UsedLibrary="alienflight.lbr"
UsedLibrary="Sparkfun.lbr"
UsedLibrary="CharliesAlienWhoop.lbr"
UsedLibrary="micro-stm_v2.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1012"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
